<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
  <title>Test Suite</title>
  <style type="text/css">
  table.t1 
  { 
  margin: 2em left; 
  border-collapse: collapse; 
  font-family: Arial, Helvetica, sans-serif; 
  } 
  
  .t1 caption 
  { 
  font-size: 16px; 
  text-align: left; 
  padding: 4px 8px;
  line-height: 2px
  } 
  
  .t1 th, .t1 td 
  { 
  padding: 4px 8px;
  } 
  
  .t1 thead th 
  { 
  background: #4f81bd; 
  text-transform: lowercase; 
  text-align: left; 
  font-size: 15px; 
  color: #fff; 
  } 
  
  .t1 tr 
  { 
  border-right: 2px solid #95b3d7; 
  border-left: 2px solid #95b3d7 
  } 
  
  .t1 tbody tr 
  { 
  border-bottom: 2px solid #95b3d7; 
  border-top: 2px solid #95b3d7; 
  } 
  
  .t1 tbody tr:nth-child(odd) 
  {
  background: #dbe5f0; 
  } 
  
  .t1 tbody th, .t1 tbody tr:nth-child(even) td 
  { 
  border-right: 1px solid #95b3d7; 
  } 
  
  .t1 tfoot th 
  { 
  background: #4f81bd; 
  text-align: left; 
  font-weight: normal; 
  font-size: 10px; 
  color: #fff; 
  } 
  
  .t1 tr *:nth-child(3), .t1 tr *:nth-child(4) 
  { 
  text-align: right; 
  } 
  
.t1 a:link 
{
color:#0040FF; 
text-decoration:none
}

.t1 a:visited 
{
color:#81BEF7;
}

a:hover 
{
color:#819FF7;
}   
a:active 
{
color:red;
}
  </style>
  
</head>
<body>
<table id="suiteTable" cellpadding="1" cellspacing="1" border="1" class="t1"><tbody>
<caption align="top">
ZM - Zapotrzebowanie Materiałowe <p>
KK - Kalkulacja Kosztów<p>
PZ - Pokrycie Zapotrzebowania
</caption>
<tr><td><H2 align="center"><i>Test Suite</i></H2></td></tr>
<tr><td><a href="../Cases/0_0_0_Log_In.html">0_0_0_Log_In</a></td></tr>


<tr><td><a href="../Cases/ZM/1_ZM_Add_Prod.html">1_ZM_Add_Prod</a></td></tr>
<tr><td><a href="../Cases/ZM/2_ZM_Add_Oper.html">2_ZM_Add_Oper</a></td></tr>
<tr><td><a href="../Cases/ZM/3_ZM_Add_Tech1.html">3_ZM_Add_Tech1</a></td></tr>
<tr><td><a href="../Cases/ZM/4_ZM_Add_Order_ZL1.html">4_ZM_Add_Order_ZL1</a></td></tr>
<tr><td><a href="../Cases/ZM/5_ZM_Unblock_Ability_To_Change_Approval_Order.html">5_ZM_Unblock_Ability_To_Change_Approval_Order</a></td></tr>
<tr><td><a href="../Cases/ZM/6_ZM_Verify_Production_Counting.html">6_ZM_Verify_Production_Counting</a></td></tr>
<tr><td><a href="../Cases/ZM/7_ZM_Add_Order_ZL2.html">7_ZM_Add_Order_ZL2</a></td></tr>
<tr><td><a href="../Cases/ZM/8_ZM_Verify_Production_Counting2.html">8_ZM_Verify_Production_Counting2</a></td></tr>

</tbody></table>
</body>
</html>
